# Donation-Microservice

./: Dockerfile  README.md  pom.xml
src/main/java/com/donation/: DonationMicroserviceApplication.java
src/main/java/com/donation/configs/: ConnectToLedger.java  Driver.java
src/main/java/com/donation/controller/: DonationController.java  RevenueController.java  TransactionController.java  WalletController.java
src/main/java/com/donation/dto/: Average.java  Development.java  Distribution.java  DonationRequest.java  DonationUseRequest.java  FinancialOverviewRequest.java  FinancialOverviewResponse.java  LastDonation.java  Missions.java  Overheads.java  Response.java  Revenue.java  RevenueCreateDto.java  Total.java  Transaction.java  UseDonationRequest.java  Wallet.java  WalletListResponse.java  WalletTypeRequest.java  WalletUpdateRequest.java
src/main/java/com/donation/exception/: BadRequestException.java  CustomExceptionHandler.java  Exception.java  ExceptionRequest.java  InsufficientAvailableAmountException.java  NotFoundException.java
src/main/java/com/donation/service/: DonationService.java  RevenueService.java  TransactionService.java  WalletService.java
src/main/java/com/donation/serviceImpl/: DonationServiceImpl.java  RevenueServiceImpl.java  TransactionServiceImpl.java  WalletServiceImpl.java
src/main/resources/: application-k8s.yml  application-local.yml  application.yml  log4j2.xml
src/test/java/com/donation/: DonationMicroserviceApplicationTests.java
